Manifest-Version: 1.0
Main-Class: Main
Class-Path: mysql-connector-java-8.0.26.jar protobuf-java-3.11.4.jar poi
 -excelant-5.0.0.jar poi-5.0.0.jar slf4j-api-1.7.30.jar jcl-over-slf4j-1
 .7.30.jar commons-codec-1.15.jar commons-collections4-4.4.jar commons-m
 ath3-3.6.1.jar SparseBitSet-1.2.jar poi-ooxml-5.0.0.jar poi-ooxml-lite-
 5.0.0.jar xmlbeans-4.0.0.jar commons-compress-1.20.jar curvesapi-1.06.j
 ar bcpkix-jdk15on-1.68.jar bcprov-jdk15on-1.68.jar xmlsec-2.2.1.jar woo
 dstox-core-5.2.1.jar stax2-api-4.2.jar jakarta.xml.bind-api-2.3.2.jar j
 akarta.activation-api-1.2.1.jar batik-all-1.13.jar batik-anim-1.13.jar 
 batik-shared-resources-1.13.jar xml-apis-ext-1.3.04.jar batik-awt-util-
 1.13.jar xmlgraphics-commons-2.4.jar commons-io-1.3.1.jar batik-bridge-
 1.13.jar batik-codec-1.13.jar batik-constants-1.13.jar batik-css-1.13.j
 ar batik-dom-1.13.jar xalan-2.7.2.jar serializer-2.7.2.jar xml-apis-1.4
 .01.jar batik-ext-1.13.jar batik-extension-1.13.jar batik-gui-util-1.13
 .jar batik-gvt-1.13.jar batik-i18n-1.13.jar batik-parser-1.13.jar batik
 -rasterizer-ext-1.13.jar batik-rasterizer-1.13.jar batik-script-1.13.ja
 r batik-slideshow-1.13.jar batik-squiggle-ext-1.13.jar batik-squiggle-1
 .13.jar batik-svg-dom-1.13.jar batik-svgbrowser-1.13.jar batik-svggen-1
 .13.jar batik-svgpp-1.13.jar batik-svgrasterizer-1.13.jar batik-swing-1
 .13.jar batik-transcoder-1.13.jar batik-util-1.13.jar batik-ttf2svg-1.1
 3.jar batik-xml-1.13.jar graphics2d-0.30.jar pdfbox-2.0.22.jar fontbox-
 2.0.22.jar ant-1.10.9.jar ant-launcher-1.10.9.jar

